Patronage2016-Windows/PhotoManager/View/MainPage.xaml

<Page
    x:Class="PhotoManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerMenu.DisplayMode" 
                                Value="CompactOverlay"/>
                        <Setter Target="HamburgerButton_2.Visibility"
                                Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerMenu.DisplayMode" 
                                Value="Overlay"/>
                        <Setter Target="HamburgerButton_2.Visibility"
                                Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="HamburgerMenu"
                   DisplayMode="CompactOverlay"
		           OpenPaneLength="280"
                   CompactPaneLength="60">
            <SplitView.Pane>
                <Grid Background="#FF171717">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Name="HamburgerButton_1" 
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="32" 
                                Content="&#xE700;" 
                                Height="48"
                                Width="48"
                                Margin="5,0,0,0"
                                Style="{ThemeResource NavigationBackButtonNormalStyle}"
                                Click="HamburgerButton_Click" 
                                VerticalAlignment="Center"/>
                    <ListBox Grid.Row="1" Name="OptionsListBox" Background="Transparent" SelectionChanged="OptionsListBox_SelectionChanged" BorderBrush="{x:Null}">
                        <ListBoxItem x:Name="SinglePhoto">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="SinglePhotoButton" FontFamily="Segoe MDL2 Assets" FontSize="32" Text="&#xEB9F;" VerticalAlignment="Center"/>
                                <TextBlock Name="SinglePhotoText" Text="{StaticResource SinglePhotoText}" FontSize="24" Margin="20,0,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="PhotosList">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="PhotosListButton" FontFamily="Segoe MDL2 Assets" FontSize="32" Text="&#xE71D;" VerticalAlignment="Center"/>
                                <TextBlock Name="PhotosListText" Text="{StaticResource PhotosListText}" FontSize="24" Margin="20,0,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Frame x:Name="MainFrame"/>
                    <Button Name="HamburgerButton_2" 
                                FontFamily="Segoe MDL2 Assets" 
                                FontSize="32" 
                                Content="&#xE700;"
                                Background="#FF171717"
                                Height="48"
                                Width="48"
                                Style="{ThemeResource NavigationBackButtonNormalStyle}"
                                Click="HamburgerButton_Click" 
                                VerticalAlignment="Top"
                                Visibility="Collapsed"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
