Patronage2016-Windows/PhotoManager/View/PhotosListPage.xaml

<Page
    x:Class="PhotoManager.View.PhotosListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </RelativePanel.ChildrenTransitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="itemGridView.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="commandBar.(RelativePanel.AlignBottomWithPanel)" Value="True"/>
                        <Setter Target="commandBar.(RelativePanel.AlignTopWithPanel)" Value="False"/>
                        <Setter Target="itemListView.Visibility" Value="Visible"/>
                        <Setter Target="itemListView.(RelativePanel.AlignBottomWithPanel)" Value="False"/>
                        <Setter Target="itemListView.(RelativePanel.Above)" Value="commandBar"/>
                        <Setter Target="embeddedTitle.Visibility" Value="Collapsed"/>
                        <Setter Target="title.Visibility" Value="Visible"/>
                        <Setter Target="topBar.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border x:Name="topBar" 
                RelativePanel.AlignTopWithPanel="True" 
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Height="48"
                Background="#FF303030"
                Visibility="Collapsed"/>
        <TextBlock x:Name="title"
                           Text="ZDJĘCIA"
                           Margin="68,5"
                           FontSize="24"
                           FontWeight="Bold"
                           Visibility="Collapsed"/>
        <CommandBar x:Name="commandBar"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="False"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    Background="#FF303030">
            <CommandBar.Content>
                <TextBlock x:Name="embeddedTitle"
                           Text="ZDJĘCIA"
                           Margin="20,5"
                           FontSize="24"
                           FontWeight="Bold"
                           Visibility="Visible"/>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Refresh"
                              Label="Refresh" 
                              Click="RefreshButton_Click"/>
                <AppBarButton Icon="Camera"
                              Label="Take Picture" 
                              Click="Camera_Click"/>
                <AppBarButton Icon="Link"
                              Label="Share"
                              Click="ShareButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <GridView x:Name="itemGridView"
                  Padding="20,20,20,20"
                  RelativePanel.Below="commandBar"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  ItemsSource="{Binding Photos}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="OnItemClick"
                  IsSwipeEnabled="False"
                  Visibility="Collapsed">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left"
                          Width="283"
                          Height="220">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="{Binding Thumbnail}"
                                   Stretch="UniformToFill"
                                   AutomationProperties.Name="{Binding Name}"/>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom"
                                    Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{Binding Name}"
                                       Foreground="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       FontWeight="SemiLight" Height="44"
                                       Margin="15,5"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ListView x:Name="itemListView" 
                  Margin="0,20,0,0"
                  Padding="20,0"
                  RelativePanel.Below="commandBar"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  ItemsSource="{Binding Photos}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="OnItemClick"
                  IsSwipeEnabled="False"
                  Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left"
                          Width="283"
                          Height="220">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="{Binding Thumbnail}"
                                   Stretch="UniformToFill"
                                   AutomationProperties.Name="{Binding Name}"/>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom"
                                    Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{Binding Name}"
                                       Foreground="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       FontWeight="SemiLight" Height="44"
                                       Margin="15,5"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</Page>
