Patronage2016-Windows/PatronagePhotographer/View/MainPage.xaml

<Page
    x:Class="PatronagePhotographer.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary Source="/Resources/MyAppStyles.xaml"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                </VisualState>
                
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerMenu.DisplayMode" 
                                Value="Overlay"/>
                        <Setter Target="HamburgerButton2.Visibility"
                                Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
             
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <SplitView x:Name="HamburgerMenu"
                   DisplayMode="CompactOverlay"
		           OpenPaneLength="280"
                   CompactPaneLength="60"
                   IsPaneOpen="False">
            <SplitView.Pane>
                <Grid Background="#FF171717">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button FontFamily="Segoe MDL2 Assets" 
                            FontSize="32" 
                            Content="&#xE700;" 
                            Height="48"
                            Width="48"
                            Margin="5,0,0,0"
                            Style="{ThemeResource NavigationBackButtonNormalStyle}"
                            Click="HamburgerButton_Click" 
                            VerticalAlignment="Center"/>
                    <ListBox x:Name="OptionsListBox" 
                             Grid.Row="1" 
                             Background="Transparent" 
                             SelectionChanged="OptionsListBox_SelectionChanged"
                             IsTapEnabled="True">
                        <ListBoxItem x:Name="SinglePhoto">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                           FontSize="32" 
                                           Text="&#xEB9F;" 
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{StaticResource SinglePhotoText}" 
                                           FontSize="24" 
                                           Margin="20,0,0,0" 
                                           Style="{ThemeResource HeaderTextBlockStyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="PhotosList">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                           FontSize="32" 
                                           Text="&#xE71D;" 
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{StaticResource PhotosListText}" 
                                           FontSize="24" 
                                           Margin="20,0,0,0" 
                                           Style="{ThemeResource HeaderTextBlockStyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Frame x:Name="MainFrame"/>
                    <Button x:Name="HamburgerButton2" 
                            FontFamily="Segoe MDL2 Assets" 
                            FontSize="32" 
                            Content="&#xE700;"
                            Background="#FF171717"
                            Height="48"
                            Width="48"
                            Style="{ThemeResource NavigationBackButtonNormalStyle}"
                            Click="HamburgerButton_Click" 
                            VerticalAlignment="Top"
                            Visibility="Collapsed"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
