Patronage2016-Windows/PatronagePhotographer/View/PhotosListPage.xaml

<Page
    x:Class="PatronagePhotographer.View.PhotosListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PatronagePhotographer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:PatronagePhotographer.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary Source="/Resources/MyAppStyles.xaml"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <RelativePanel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </RelativePanel.ChildrenTransitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemGridView.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CommandBar.(RelativePanel.AlignBottomWithPanel)" Value="True"/>
                        <Setter Target="CommandBar.(RelativePanel.AlignTopWithPanel)" Value="False"/>
                        <Setter Target="ItemListView.Visibility" Value="Visible"/>
                        <Setter Target="ItemListView.(RelativePanel.AlignBottomWithPanel)" Value="False"/>
                        <Setter Target="ItemListView.(RelativePanel.Above)" Value="CommandBar"/>
                        <Setter Target="DesktopTitle.Visibility" Value="Collapsed"/>
                        <Setter Target="Title.Visibility" Value="Visible"/>
                        <Setter Target="TopBar.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border x:Name="TopBar" 
                RelativePanel.AlignTopWithPanel="True" 
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Height="48"
                Background="#FF303030"
                Visibility="Collapsed"/>
        
        <TextBlock x:Name="Title"
                           Text="{StaticResource TitleText}"
                           Margin="68,5"
                           FontSize="24"
                           FontWeight="Bold"
                           Visibility="Collapsed"/>

        <CommandBar x:Name="CommandBar"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="False"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    Background="#FF303030">
            <CommandBar.Content>
                <TextBlock x:Name="DesktopTitle"
                           Text="ZDJĘCIA"
                           Margin="20,5"
                           FontSize="24"
                           FontWeight="Bold"
                           Visibility="Visible"/>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Refresh"
                              Label="Refresh" 
                              Click="RefreshButton_Click"/>
                <AppBarButton Icon="Camera"
                              Label="Take Picture" 
                              Click="Camera_Click"/>
                <AppBarButton Icon="Link"
                              Label="Share"
                              Click="ShareButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <GridView x:Name="ItemGridView"
                  Padding="20,20,20,20"
                  RelativePanel.Below="CommandBar"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  ItemsSource="{x:Bind Photos}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="OnItemClick"
                  IsSwipeEnabled="False"
                  Visibility="Collapsed">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Photo">
                    <Grid HorizontalAlignment="Left"
                          Width="283"
                          Height="220">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Image Width="100" 
                               Height="100" 
                               Source="{x:Bind ImagePath}"
                               Stretch="UniformToFill">
                        </Image>
                        <StackPanel Grid.Row="1" 
                                    VerticalAlignment="Bottom"
                                    Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{x:Bind Name}"
                                       Foreground="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       FontWeight="SemiLight" 
                                       Height="44"
                                       Margin="15,5"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ListView x:Name="ItemListView" 
                  Margin="0,20,0,0"
                  Padding="20,0"
                  RelativePanel.Below="CommandBar"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  ItemsSource="{x:Bind Photos}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="OnItemClick"
                  IsSwipeEnabled="False"
                  Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Photo">
                    <Grid HorizontalAlignment="Left"
                          Width="283"
                          Height="220">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Stretch="UniformToFill">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind ImagePath}"></BitmapImage>
                                </Image.Source>
                            </Image>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom"
                                    Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{x:Bind Name}"
                                       Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       FontWeight="SemiLight" 
                                       Height="44"
                                       Margin="15,5"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</Page>
