Patronage2016-Windows/PhotoManager/ViewModel/SinglePhotoPage.xaml

<Page
    x:Class="PhotoManager.View.SinglePhotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/all.jpg" Stretch="Uniform" Margin="20,20,20,20"/>
        <StackPanel Grid.Row="1" BorderBrush="White" BorderThickness="0,2,0,0" Background="#FF171717">
            <TextBlock Text="Dane zdjęcia:" FontWeight="Bold"/>
            <ListBox Grid.Row="1" Background="Transparent">
                <ListBoxItem>
                    <ListBoxItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nazwa:"/>
                            <TextBlock Text="Zdjęcie1.png"/>
                        </StackPanel>
                    </ListBoxItem.Content>
                </ListBoxItem>
                <ListBoxItem>
                    <ListBoxItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nazwa:"/>
                            <TextBlock Text="Zdjęcie1.png"/>
                        </StackPanel>
                    </ListBoxItem.Content>
                </ListBoxItem>
                <ListBoxItem>
                    <ListBoxItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nazwa:"/>
                            <TextBlock Text="Zdjęcie1.png"/>
                        </StackPanel>
                    </ListBoxItem.Content>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
